# Music-Player

app/: build.gradle.kts
app/src/androidTest/java/com/code/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/musicplayer/: AudioApplication.kt  MainActivity.kt
app/src/main/java/com/code/musicplayer/data/: ContentResolverHelper.kt
app/src/main/java/com/code/musicplayer/data/model/: Audio.kt
app/src/main/java/com/code/musicplayer/data/repository/: AudioRepository.kt
app/src/main/java/com/code/musicplayer/di/: ServiceModule.kt
app/src/main/java/com/code/musicplayer/media/constants/: K.kt
app/src/main/java/com/code/musicplayer/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/code/musicplayer/media/service/: MediaPlayerService.kt
app/src/main/java/com/code/musicplayer/ui/audio/: AudioViewModel.kt  HomeScreen.kt
app/src/main/java/com/code/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
